# BlazorStore

./: BlazorStore.csproj  BlazorStore.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json  Вопросы.txt
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210329183716_InitDB.Designer.cs  20210329183716_InitDB.cs  20210406120126_CreateGoodsMarker.Designer.cs  20210406120126_CreateGoodsMarker.cs  20210406180018_ProductTableAdded.Designer.cs  20210406180018_ProductTableAdded.cs  20210407192837_DeleteGoodsMarker2.Designer.cs  20210407192837_DeleteGoodsMarker2.cs  20210412085210_AddGoodsMarkersTable.Designer.cs  20210412085210_AddGoodsMarkersTable.cs  20210412092859_AddApointmentTable.Designer.cs  20210412092859_AddApointmentTable.cs  20210412175452_EditAppointmentTable.Designer.cs  20210412175452_EditAppointmentTable.cs  20210419182819_AddApplicationUser.Designer.cs  20210419182819_AddApplicationUser.cs  20210504185113_tableRoles.Designer.cs  20210504185113_tableRoles.cs  20210504185657_deletetableRoles.Designer.cs  20210504185657_deletetableRoles.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Appointment.cs  Category.cs  GoodsMarker.cs  Order.cs  OrderDetails.cs  Product.cs  StaticData.cs
Data/Repository/: DbCategoryRepository.cs  IRepository.cs  IRepositoryCategory.cs
Data/Services/: CategoryServices.cs
Extensions/: SessionExtension.cs
Merchant/Paypal/: PDTHolder.cs  PayPalConfig.cs  Paypal.cs
Migrations/: 20210506181839_init.Designer.cs  20210506181839_init.cs  20210506182625_delAppointfromproduct.Designer.cs  20210506182625_delAppointfromproduct.cs  20210506193311_second.Designer.cs  20210506193311_second.cs  20210506194431_s3.Designer.cs  20210506194431_s3.cs  20210510175402_addtablesOrderOrderDetail.Designer.cs  20210510175402_addtablesOrderOrderDetail.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AppointmentBookedPage.razor  AppointmentListPage.razor  AppointmentsPage.razor  CategoryPage.razor  DetailsPage.razor  FetchData.razor  GooodsMarkerPage.razor  Index.razor  ProductPage.razor  ShoppingCart.razor  _Host.cshtml
Pages/Admin/: OrderDetailsPage.razor
Pages/Identity/: Login.razor  Register.razor  Register.razor.cs  RegisterConfirmation.razor  UserListPage.razor
Pages/PageComponents/: AppointmentComponent.razor  DetailsComponent.razor
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Shared/: ConfirmDelete.razor  LoginDisplay.razor  ModalCategory.razor  NavMenu.razor
wwwroot/Images/: images (1).jfif  images.jfif  Без названия.jfif
wwwroot/css/: site.css
(+39 files in other folders)
